KrbLogin {
    com.sun.security.auth.module.Krb5LoginModule required
    doNotPrompt=false
    debug=true
    useTicketCache=false
    useKeyTab=true
    allow_weak_crypto=true
    principal="${PROXY_PRINCIPAL}"
    keyTab="${PROXY_KEYTAB_FILE}";
};
