[libdefaults]
     default_realm = TALIWIN.COM
     udp_preference_limit = 1
     dns_lookup_kdc = true
     dns_lookup_realm = false
     ;dns_lookup_realm = true
     ;forwardable=true
     rdns = false
[domain_realm]
     .taliwin.com = TALIWIN.COM
     win2016-sp = TALIWIN.COM
     win2016-sp.taliwin.com = TALIWIN.COM
[realms]
     TALIWIN.COM = {
          kdc = win2016-dc.taliwin.com:88
          admin_server = win2016-dc.taliwin.com
          default_domain = taliwin.com
     }
[logging]
     kdc = CONSOLE:DEBUG
     admin_server = FILE=/tmp/kadm5.log
