KrbLogin {
    com.sun.security.auth.module.Krb5LoginModule required
    doNotPrompt=false
    debug=true
    useTicketCache=false
    useKeyTab=true
    allow_weak_crypto=true
    principal="HTTP/kamare.taliwin.com@TALIWIN.COM"
    keyTab="/app/kamare.keytab";
};