com.sun.security.jgss.initiate {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    keyTab="/app/sharepoint.keytab"
    storeKey=true
    useTicketCache=true
    principal="spadmin@TALIWIN.COM";
};
KrbLogin{
 com.sun.security.auth.module.Krb5LoginModule required doNotPrompt=false debug=true useTicketCache=false;
};